<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="fill_parent"    android:layout_height="fill_parent"    android:orientation="vertical"    android:id="@+id/clear_mind_main_activity_linearlayout" >        <Button        android:id="@+id/clear_mind_main_activity_goto_stop_watch_activity_button"        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:text="@string/clear_mind_main_activity_goto_stop_watch_activity" />    </LinearLayout>