<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/clear_mind_menu_activity_menu_item_app_finish"
        android:title="@string/clear_mind_menu_activity_app_finish_menu_caption">
    </item>
    <item
        android:id="@+id/clear_mind_menu_activity_menu_item_start_sound_meter"
        android:title="@string/sound_meter_activity_title">
    </item>
    <item
        android:id="@+id/clear_mind_menu_activity_menu_item_start_version_viewer"
        android:title="@string/version_viewer_activity_title">
    </item>

</menu>