<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/stop_watch_menu_001"
          android:title="@string/stop_watch_menu_001" />
    <item android:id="@+id/stop_watch_menu_002"
          android:title="@string/stop_watch_menu_002" />
</menu>