<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/clear_mind_accelerometer_activity_textview_master"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <TextView
        android:id="@+id/clear_mind_accelerometer_activity_textview_x"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <TextView
        android:id="@+id/clear_mind_accelerometer_activity_textview_y"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <TextView
        android:id="@+id/clear_mind_accelerometer_activity_textview_z"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>